{
  "name": "ČEZ HDO",
  "homeassistant": "2024.11.0",
  "country": "CZ",
  "render_readme": true,
  "iot_class": "Cloud Polling",
  "icon": "https://upload.wikimedia.org/wikipedia/commons/7/76/%C4%8Cez_logo.PNG",
  "logo": "https://mu.kutnahora.cz/uploads/download/cezdistribuce_logonew.jpg"
}
